application {
  config {
    baseName schoolClubRegistration
    packageName com.example.schoolclub
    applicationType monolith
    authenticationType jwt
    prodDatabaseType postgresql
    devDatabaseType h2Disk
    buildTool maven
    clientFramework react
    enableTranslation false
    nativeLanguage en
    testFrameworks [cypress]
  }
}

enum RegistrationStatus {
  PENDING,
  APPROVED,
  REJECTED
}

entity Club {
  name String required maxlength(100)
  description String
  maxMembers Integer required min(1)
  createdBy String required
  createdDate Instant required
  lastModifiedBy String
  lastModifiedDate Instant
}

entity Registration {
  registrationDate Instant required
  status RegistrationStatus required
  comments String
  createdBy String required
  createdDate Instant required
  lastModifiedBy String
  lastModifiedDate Instant
}

relationship OneToMany {
  Club{registrations} to Registration{club required}
}

relationship ManyToOne {
  Registration{user(login) required} to User with builtInEntity
}

dto * with mapstruct
service * with serviceClass
pagination * with pagination 